# Test

./: build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/github/kr328/clash/tools/: ClashBuildTask.kt
common/: build.gradle.kts
core/: build.gradle.kts
core/src/main/golang/: go.sum
hideapi/: build.gradle.kts
kaidl/: build.gradle.kts
kaidl-runtime/: build.gradle.kts
