// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.31"
        coroutines_version = '1.5.1'
        ktx_extensions_version = '2.2.0' 
        logback_version = "1.2.3"
        slf4j_version = "1.7.25"
    }
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url = uri('https://repo.maven.apache.org/maven2/')
        }
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" 
        classpath "org.codehaus.groovy:groovy-xml:3.0.9"
        classpath "org.codehaus.groovy:groovy-json:3.0.7"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url = uri('https://repo.maven.apache.org/maven2/')
            allowInsecureProtocol = true
        }
        maven {
            url = uri('https://oss.sonatype.org/content/repositories/snapshots')
        }
        maven {
            url = uri('https://oss.sonatype.org/content/repositories/releases')
        }
        google()
        maven { url "https://jitpack.io" }
        maven {
            url "http://nexus.silkrode.in:8081/repository/android/"
            allowInsecureProtocol = true
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}